

<!DOCTYPE html>
<html>
<head>


<style>
div{
    position: absolute ;
      background-color:rgba(192,192,192,0.4);
        margin: 10px;
        padding: 250px 240px ;
        top: 15%;
        left: 30%;
}
  .button{
  background-color: hsl(300, 76%, 90%);
  font-weight: bold;
  border-radius: 50%;
  color: Gray;
  border: none;
  padding: 15px 32px;
  position: absolute ;
  width: 120px;
  height: 50px;
  }
  .button1 {
     top: 30%;
     left: 38%;
  }


  .button2 {
   top: 45%;
   left: 8%;
  }
  .button3 {
    top: 45%;
    left: 38%;
  }
  .button4 {
   top: 45%;
   left: 68%;

  }
  .button5{
    top: 60%;
    left: 38%;
  }

</style>
</head>
<body background = "RT.png"   size: 100%;>

<div>


  <form  action="w2t1.php" method="POST">
    <button  type="submit" class="button button1" name="F">Forwards</button>
    <button  type="submit"  class="button button2" name="L"> Left</button>
    <button  type="submit"  class="button button3"name ="S">Stop</button>
    <button  type="submit"  class="button button4" name="R">Right</button>
    <button  type="submit" class="button button5"  name="B">Backwards</button>
  </form>

</div>

</body>
</html>
